spring.application.name=d2z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/d2z
spring.datasource.username=aaa
spring.datasource.password=bbb
server.port=80
logging.level.org.springframework=info
logging.level.org.zerock=debug

logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true